SET DATABASE UNIQUE NAME HSQLDB6FEBCEDC96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATION DATE,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY VARCHAR(255) NOT NULL,VALIDITY DATE,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FKIXCGHUAQX8T2VE3RGATFPB16H FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKIV69VIL5PA9QU1F44B3IU2ISW FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Albert','Albertovich','PSYCHOTHERAPIST','Traxtenberg')
INSERT INTO DOCTOR VALUES(2,'Alexey','Alexeevich','THERAPIST','Glushkov')
INSERT INTO DOCTOR VALUES(3,'Anastasia','Valerevna','DENTIST','Mishkina')
INSERT INTO DOCTOR VALUES(4,'Ekaterina','Alexeevna','NEUROLOGIST','Somova')
INSERT INTO DOCTOR VALUES(5,'Albina','Dmitryevna','PEDIATRICIAN','Kondashova')
INSERT INTO DOCTOR VALUES(6,'Jorik','Vazgenovich','SURGEON','Novikov')
INSERT INTO PATIENT VALUES(1,'Artem','Aleksandrovich','89279999999','Volkov')
INSERT INTO PATIENT VALUES(2,'Grigoriy','Vazgenovich','89279494875','Dydkov')
INSERT INTO PATIENT VALUES(3,'Oleg','Gennadievich','89649857854','Dobryi')
INSERT INTO PATIENT VALUES(4,'Vasya','Konstantinovich','89096547789','Ivanov')
INSERT INTO PATIENT VALUES(5,'Alina','Vitalievna','89647778544','Zaporozhec')
INSERT INTO RECIPE VALUES(1,'2020-01-29','Drinking vodka every day','NORMAL','2020-02-29',1,1)
INSERT INTO RECIPE VALUES(2,'2019-12-31','20mg Paracetamol','CITO','2020-04-30',3,2)
INSERT INTO RECIPE VALUES(3,'2019-10-22','Running, dont drink coffee','STATIM','2020-05-28',2,3)
INSERT INTO RECIPE VALUES(4,'2019-12-24','Aspirin','STATIM','2020-09-09',4,4)
INSERT INTO RECIPE VALUES(5,'2020-01-28','Nazivin 15mg','STATIM','2020-03-27',1,5)
